Instructions
Print out the numbers from 1 - 20.
The rules:
For numbers divisible by 3, print out "Fizz".
For numbers divisible by 5, print out "Buzz".
For numbers divisible by both 3 and 5, print out "FizzBuzz" in the console.
Otherwise, just print out the number.

####################################################################################################################################################################

for (x=1; x<=20; x++)
{if (x%3>0 && x%5>0)
    {console.log(x)}

if (x%3===0 && !(x%5===0))
{
    console.log('Fizz')
}
if (x%5===0 && !(x%3===0))
{
    console.log('Buzz')
}
if (x%5===0 && x%3===0)
{
    console.log("FizzBuzz")
}
}
